/* ================= GLOBAL ================= */
QWidget {
    font-family: "Segoe UI", Arial;
    font-size: 14px;
}

/* ================= START SCREEN ================= */
#startScreen {
    border-image: url("/Users/marcdinh/ESME/QuizMaster/Resources/start.png") 0 0 0 0 stretch stretch;
}

#startScreen QLabel {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

#startScreen QPushButton {
    background-color: rgba(59,130,246,0.9);
    color: white;
    border-radius: 15px;
    padding: 14px 26px;
    font-size: 18px;
}

#startScreen QPushButton:hover {
    background-color: rgba(37,99,235,0.95);
}

/* ================= RESULT SCREEN ================= */
#resultScreen {
    border-image: url("Resources/result.png") 0 0 0 0 stretch stretch;
}

#resultScreen QLabel {
    font-size: 40px;
    font-weight: bold;
    color: white;
}

#resultScreen QPushButton {
    background-color: rgba(16,185,129,0.9);
    color: white;
    border-radius: 15px;
    padding: 14px 26px;
    font-size: 18px;
}

#resultScreen QPushButton:hover {
    background-color: rgba(5,150,105,0.95);
}

/* ================= QUIZ SCREEN ================= */
#quizScreen {
    border-image: url("Resources/quizview.jpg") 0 0 0 0 stretch stretch;
}

/* ================= QUESTION ================= */
#questionLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 15px;
}

/* ================= SCORE ================= */
#scoreLabel {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* ================= ANSWERS ================= */
QRadioButton {
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
}

/* darker on hover */
QRadioButton:hover {
    background-color: rgba(0,0,0,0.4);
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid white;
    border-radius: 9px;
    background: transparent;
}

QRadioButton::indicator:checked {
    border: 2px solid #3b82f6;
    border-radius: 9px;
    background-color: #3b82f6;
}

/* ================= BUTTONS ================= */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border-radius: 10px;
    padding: 10px 18px;
    border: none;
    font-weight: bold;
}
